core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1724:22:__NVIC_DisableIRQ	2
port.c:49:19:portGetTickCnt	1
unistd.h:240:6:usleep	2
port.c:73:15:Sleep	1
port.c:92:5:peripherals_init	1
port.c:100:6:spi_peripheral_init	1
port.c:115:10:EXTI_GetITEnStatus	1
port.c:137:6:reset_DWIC	1
port.c:162:6:setup_DWICRSTnIRQ	2
port.c:202:6:wakeup_device_with_io	1
port.c:219:6:make_very_short_wakeup_io	2
port.c:233:5:port_is_boot1_low	1
port.c:242:5:port_is_boot1_on	1
port.c:253:5:port_is_switch_on	1
port.c:261:6:led_off	1
port.c:296:6:led_on	1
port.c:334:6:change_SPI	2
port.c:357:6:port_set_dw_ic_spi_slowrate	1
port.c:367:6:port_set_dw_ic_spi_fastrate	1
port.c:376:6:port_LCD_RS_set	1
port.c:386:6:port_LCD_RS_clear	1
port.c:396:6:port_LCD_RW_set	1
port.c:406:6:port_LCD_RW_clear	1
port.c:430:6:HAL_GPIO_EXTI_Callback	5
port.c:458:15:process_deca_irq	3
port.c:473:15:port_DisableEXT_IRQ	2
port.c:490:15:port_EnableEXT_IRQ	2
port.c:505:19:port_GetEXT_IRQStatus	2
port.c:523:19:port_CheckEXT_IRQ	2
port.c:675:6:port_set_dwic_isr	2
